sonar.projectKey=augurysys_ph-web-chat-ui
sonar.projectName=ph-web-chat-ui
sonar.organization=augurysys
sonar.sources=src
sonar.inclusions=**/entities/**.js,**/store/**.js,**/state/**.js,**/*Utils.js,**/utils/*.js
sonar.exclusions=**/__tests__/**.js,**/__mocks__/**.js,**/common/consts/**,**/*.css,**/components/**.js,**/mocks.js
sonar.coverage.exclusions=**/components/**.js,**/store/*Actions.js,**/*Component.js,**/*Style.js,**/*Connected.js,**/hooks/**.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info